
symbol-78.png
size: 512,512
format: RGBA8888
filter: Linear, Linear
repeat: none
circle
  rotate: false
  xy: 0, 0
  size: 67, 67
  orig: 67, 67
  offset: 6, -1
  index: 0
circle
  rotate: false
  xy: 67, 0
  size: 67, 67
  orig: 67, 67
  offset: 6, -1
  index: 1
left
  rotate: false
  xy: 134, 0
  size: 52, 66
  orig: 52, 66
  offset: 14, -1
  index: 1
left
  rotate: false
  xy: 186, 0
  size: 52, 66
  orig: 52, 66
  offset: 14, -1
  index: 0
right
  rotate: false
  xy: 238, 0
  size: 51, 65
  orig: 51, 65
  offset: 15, 0
  index: 0
right
  rotate: false
  xy: 289, 0
  size: 51, 65
  orig: 51, 65
  offset: 15, 0
  index: 1
square
  rotate: false
  xy: 340, 0
  size: 64, 64
  orig: 64, 64
  offset: 4, 0
  index: 0
square
  rotate: false
  xy: 404, 0
  size: 64, 64
  orig: 64, 64
  offset: 4, 0
  index: 1
up
  rotate: false
  xy: 0, 67
  size: 66, 52
  orig: 66, 52
  offset: 3, 6
  index: 1
down
  rotate: false
  xy: 66, 67
  size: 66, 52
  orig: 66, 52
  offset: 4, 7
  index: 1
up
  rotate: false
  xy: 132, 67
  size: 66, 51
  orig: 66, 51
  offset: 6, 6
  index: 0
down
  rotate: false
  xy: 198, 67
  size: 65, 51
  orig: 65, 51
  offset: 8, 7
  index: 0
